{
  "name": "aisa",
  "version": "1.0.0",
  "description": "A software 3D engine written in TypeScript",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --no-inline"
  },
  "author": "Johannes Diemke <johannes.diemke@eventim.de>",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "3.4.1",
    "babili-webpack-plugin": "0.1.2",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "typescript": "2.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  }
}
