{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "strict": false,
        "noImplicitAny": false,
        "moduleResolution": "bundler",
        "paths": {
            "@core/*": ["./core/*"],
            "@effects/*": ["./effects/*"],
            "@examples/*": ["./examples/*"]
        },
        "esModuleInterop": true,
        "sourceMap": true,
        "types": [
            "node"
          ],
        "typeRoots": [ "../node_modules/@types" ]
    }
}
